
.combo-select {
  position: relative;
}
.combo-select .combo-input {
    margin-bottom: 0; 
	}

.combo-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  color: #999;

    border-left-color: currentcolor;
    border-left-style: none;
    border-left-width: 0px;
    border-left-color: currentcolor;
    border-left-style: none;
    border-left-width: 0px;
    border-left: 1px solid rgba(36, 39, 44, .1) !important;
    padding: 0 20px !important;
    -webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1) !important;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1) !important;
    -webkit-border-radius: 4px 0 0 4px !important;
    border-radius: 4px 0 0 4px !important;
    background: #f7f7f7 !important;
    font-size: 14px !important;
    height: 48px;
    line-height: 18px !important;
    text-overflow: ellipsis !important;
	width:100% !important;



  }
  .combo-input:focus {
    outline: none; }

.advsearch .combo-arrow {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  width: 40px;
  font-size: 12px;
  color: #999999; 
 }
  
  .advsearch .combo-arrow:before {
    content: " ";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #cccccc;
    display: block;
    width: 0;
    height: 0;
    top: 0;
    right: 15px;
    bottom: 0;
    position: absolute;
    margin: auto 0; 
	}

.advsearch .combo-open .combo-arrow {
  border-color: #51A7E8; }
  .advsearch .combo-open .combo-arrow:before {
    border-top: none;
    border-bottom: 5px solid #cccccc; }

.select-list .combo-arrow {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  width: 40px;
  font-size: 12px;
  color: #999999; 
 }
  
  .select-list .combo-arrow:before {
    content: " ";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #cccccc;
    display: block;
    width: 0;
    height: 0;
    top: 0;
    right: 15px;
    bottom: 0;
    position: absolute;
    margin: auto 0; 
	}

.select-list .combo-open .combo-arrow {
  border-color: #51A7E8; }
  .select-list .combo-open .combo-arrow:before {
    border-top: none;
    border-bottom: 5px solid #cccccc; }



.combo-select select {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  opacity: 0; 
  
  }

@media only screen and (min-width: 960px) {
  .combo-select select {
    left: -1px;
    top: -1px;
    width: 0;
    height: 0;
    margin: 0; }
	
	}
	

.option-selected {
  background-color: #f7f7f7; }

.option-hover {
  background-color: #f7f7f7;
  color: #000; }


.option-item {
  cursor: pointer;
  border-bottom: 1px #e3e3e3 solid; 
  }
  .option-item:hover {
    background-color: #f7f7f7;
    color: #000; }
  .option-item:last-child {
    border-bottom: none; }

.option-group {
  cursor: text;
  font-weight: 600;
  background: #e1e1e1;
  border: 1px #ccc solid;
  border-width: 1px 0; }


.option-disabled {
  opacity: 0.5; }


.combo-dropdown {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  min-width: 100%;
  max-width: 300px;
  max-height: 150px;
  margin: 0;
  padding: 0;
  display: none;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #999999;
  border-radius: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-sizing: border-box; 
  font-size:14px;
  }
  .combo-dropdown li {
    list-style: none;
    padding: 8px 1em;
    margin: 0; }


.combo-open .combo-dropdown {
  display: block; }

/*
.combo-marker {
  text-decoration: underline; }
  */
