/* General styles for all menus */

@media all and (max-width: 991px) {
    #showclose {
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
        color: #FFF;
        font-size: 18px;
        cursor: pointer;
        font-weight: 300;
    }
    .cbp-spmenu {
        background-color: #2f70ae;
        position: fixed;
        z-index: 999999;
    }
    .cbp-spmenu h3 {
        color: #afdefa;
        font-size: 1.9em;
        padding: 20px;
        margin: 0;
        font-weight: 300;
        background: #0d77b6;
    }
    header .menu ul li a {
        color: #fff
    }
    .cbp-spmenu a:hover {
        color: #FFF;
    }
    .cbp-spmenu a:active {
        color: #FFF;
    }
    /* Orientation-dependent styles for the content of the menu */
    .cbp-spmenu-vertical {
        width: 250px;
        height: 100%;
        top: 0;
        z-index: 99999;
        padding-top: 70px;
    }
    .cbp-spmenu-horizontal {
        width: 100%;
        height: 150px;
        left: 0;
        z-index: 1000;
        overflow: hidden;
    }
    .cbp-spmenu-horizontal h3 {
        height: 100%;
        width: 20%;
        float: left;
    }
    .cbp-spmenu-horizontal a {
        float: left;
        width: 20%;
        padding: 0.8em;
        border-left: 1px solid #258ecd;
    }
    /* Vertical menu that slides from the left or right */
    .cbp-spmenu-left {
        left: -350px;
    }
    .cbp-spmenu-right {
        right: -350px;
    }
    .cbp-spmenu-left.cbp-spmenu-open {
        left: 0px;
    }
    .cbp-spmenu-right.cbp-spmenu-open {
        right: 0px;
    }
    /* Horizontal menu that slides from the top or bottom */
    .cbp-spmenu-top {
        top: -150px;
    }
    .cbp-spmenu-bottom {
        bottom: -150px;
    }
    .cbp-spmenu-top.cbp-spmenu-open {
        top: 0px;
    }
    .cbp-spmenu-bottom.cbp-spmenu-open {
        bottom: 0px;
    }
    /* Push classes applied to the body */
    .cbp-spmenu-push {
        overflow-x: hidden;
        position: relative;
        left: 0;
    }
    .cbp-spmenu-push-toright {
        left: 240px;
    }
    .cbp-spmenu-push-toleft {
        left: -240px;
    }
    /* Transitions */
    .cbp-spmenu,
    .cbp-spmenu-push {
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        transition: all 0.7s ease;
        -webkit-transition-timing-function: ease;
    }
}


/* Example media queries */

@media all and (max-width: 480px) {
    .cbp-spmenu-vertical {
        width: 300px;
    }
    spmenu-right {
        right: -300px;
    }
}

@media screen and (max-width: 55.1875em) {
    .cbp-spmenu-horizontal {
        font-size: 75%;
        height: 110px;
    }
    .cbp-spmenu-top {
        top: -110px;
    }
    .cbp-spmenu-bottom {
        bottom: -110px;
    }
}

@media screen and (max-height: 400px) {
    .menu-left {
        margin-top: 50px !important;
        overflow-x: auto;
        height: 200px;
    }
    .menu-left::-webkit-scrollbar-track {
        border: 1px gray solid;
        border-radius: 10px;
        -webkit-box-shadow: 0 0 6px gray inset;
    }
}

@media screen and (max-height: 26.375em) {
    .cbp-spmenu-vertical {
        font-size: 90%;
    }
    .cbp-spmenu-left,
    .cbp-spmenu-push-toleft {
        left: -350px;
    }
    .cbp-spmenu-push-toright {
        left: 190px;
    }
}