@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
html, body {font-family: 'Open Sans', sans-serif; }
.p0{padding:0px;}
.nav-tabs .nav-item{-webkit-transition:none;transition:none;}
.nav-tabs .nav-link {color:#24272c}
.loreg:focus{outline:none}
.loreg:hover .dropbtn{color:#1d63a7}
.search input[type=text]{text-align:left;}
.logo{padding-left:0px;}
.login{padding-right:0px;}
.logo .navbar-brand {padding:5px 0px 0px 0px !important;}
.navbar{margin-bottom:0px;}
.navmenu {float: left;margin-top: 0px;margin-left: -15px;}
.navmenu ul li {display: inline-block;text-align: center;}       
.navmenu ul li a {font-size: 14px;font-weight: 600;color: #1c1c1c;text-transform: uppercase;padding: 15px 15px;text-decoration: none;display:block;}  
.navmenu ul li a.active{color:#2f70ae}    
.navmenu ul li a:hover {color: #178DB1;}        
nav ul li a:focus {color: #178DB1;}
.nbg {width: 100%;display: none;height: 100%;position: fixed;background-color: #000;z-index: 111;opacity: 0.6;top: 0px;left: 0px;}
#showclose {display: none;}       
.menu_bx {float: right;width: 30px; margin-top: 35px;cursor: pointer;display: none;line-height: 0;}
.menu_bx span {width: 100%;height: 3px;margin-bottom: 2px;margin-top: 2px;display: inline-block;background-color: #2f70ae;}
.menu_bx span:nth-child(2){width:80%}
.top_header{padding:9px 0px;}		
.bottom_header{border-top:1px solid rgba(0, 0, 0, 0.15)}
.footer .fotter-social-links ul li{margin:0px;}
.footer .fotter-social-links ul li a:hover{background:none;border:none;margin:0px;}
/*
.footer .fotter-social-links ul li a .fab:hover,footer .fotter-social-links ul li a .fas:hover {color: #1d63a7;transition:none;}
*/
.featuredCars .wrap{float:left;width:100%;padding:0px 10px;}
.featuredCars a.title{height:45px;overflow:hidden;width:100%;float:left;}
.testimonial .title,.testimonial p{color:#fff}
.btm_blog{float:left;}
.icon-car-sold:before{font-size:55px}
.social-login{margin-top:20px;}
.login-signup .log-reg-tab-menu .nav li{padding:0px;}
.fade {opacity: 1;}
.social-login a img{border-radius:4px;}
.refresh_code{cursor:pointer}
.contact-info .content a{color:#17222c;}
.compare-car .section-heading .title {padding:0px;}
.goog-te-gadget .goog-te-combo{padding:5px 5px;}
.sidebar .widget_search form{display:flex}
.sidebar .widget_search form input{border-right:none}
.sidebar .widget_search form button{border-radius:0px}
.newsletter form{display:flex}
.newsletter input{border:1px solid #ececec;padding:15px 10px;}
.blog-box img,.blog-details img{width:100%;}
.contact-us .left-area {border-right: solid 1px rgba(36,39,44,.15);padding: 0 30px 0px 0px;box-shadow:none}
.product .left-area{padding:5px 0px;}
.product .sub-categori .left-area .filter-result-area .header-area{padding:10px 0px 10px;}
.sub-categori .left-area .filter-result-area .body-area{padding:0px 13px;margin: 0px 0 10px;}
.sub-categori .left-area .filter-result-area .body-area .price-range-block{padding:0px 5px;}
.slick-arrow.slick-disabled{display:none !important}
.product-item{display:none}
.searchara .nav-link.active{position:relative}
.searchara .nav-link.active:before{left:30px;}
.product-item .card{min-height:330px;display:flex;align-items:center;}
.product-item .card .fa-arrow-right{box-shadow: 2px 2px 4px 1px #2f70ae;
    display: block;
    font-size: 20px;
    height: 73px;
    width: 73px;
    margin: 0 auto 10px;
    line-height: 80px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #2f70ae;
	color:#fff;
	text-align:center
}
.product-item .card .viewallbtn{color:#1c1c1c}
.upcomingcars .product-item .card{min-height:350px;}
.ui-autocomplete-category {
  font-weight: bold;
  padding:10px 15px;
  margin: 0em 0 .2em;
  line-height: 1.5;
  background:#f7f7f7
}
.ui-widget.ui-widget-content{background:#fff}
.ui-menu .ui-menu-item-wrapper{padding:5px 15px;}
.product .car-info-box{width:100%;float:left;}
.product .img-area{width:35%;float:left;}
.product .car-info-box .content{width:65%;float:left;padding:10px 20px 20px;}
.product .car-info-box .content .title{font-size:18px;width:100%}
.product .footer-area .left-area{padding:0px;}
ul.detailbox1{margin-left:-15px;margin-top:10px;}
ul.detailbox1 li{display:inline;font-size: 14px;
    font-weight: 500;
    color:rgba(36,39,44,.5);
	position:relative;
	margin:0px 15px;
}
ul.detailbox1 li:after{position:absolute;content:".";right:-15px;}
ul.detailbox1 li:last-child:after{display:none}
.product .car-info-box .content .footer-area .left-area .price{font-size:24px;}
.viewdetailsbtn{
	background: #1d63a7;
    color: #fff;
    font-size: 15px;
    line-height: 40px;
    height: 40px;
    width: 100%;
    border: 0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    max-width: 250px;
    margin-bottom: 10px;
	float:right;
	display:inline-block;
	margin-top:30px;
}
.viewdetailsbtn:hover{color: #fff;}
.sub-categori .right-area .categori-item-area .car-info-box{margin-bottom:20px}
.product .left-area .accordion {
	background-color: #eee;
	cursor: pointer;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	transition: 0.4s;
	position:relative;
}
.product .left-area .active, .product .left-area .accordion:hover {
	background-color: #ccc;
}
.product .left-area .accordion:after {
	
	color: #4c4c4c;
	font-weight: bold;
	float: right;
	margin-left: 5px;
	font-size:24px;
	position:absolute;top:12px;right:15px;
	content: '\002B';
}
.product .left-area .active:after {
	
	content: "\2212";
}
.product .left-area .panel {
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	border:none;
	box-shadow:none;
	
}
.breadcrumb-area.searchwrap{padding-top:40px;}
.breadcrumb-area h1{font-size:33px;}
.advsearch{margin-top:40px;max-width:70%;width:100%}
.advsearch .select2-container--default .select2-selection--single{border:none;outline:none}
.advsearch ul.select-list li{width:32.5%;display:inline-block;margin-bottom:0px;box-shadow:none;padding:15px 15px;}
.advsearch ul.select-list li:first-child{border-right:thin solid #dedfe0}
.advsearch .card-body.text-white{padding-top:0px !important;}	
.advsearch .nav-tabs{display:inline-block}	
.nav-tabs .nav-link2.active{
    height: 45px;
    background-color: #1d63a7;
    color: #fff;
    line-height: 45px;
	width: 120px;
}
.nav-tabs .nav-link2{
	width: 120px;
    height: 40px;
    border-radius: 4px;
    background-color: #f75d34;
    padding: 0;
    color: #fff;
    text-align: center;
    line-height: 40px;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    margin-right: 4px;
    font-size: 14px;
    vertical-align: bottom;
    text-transform: uppercase;
	color: #24272c;
    background: #fff;
	display:inline-block
}

.advsearch .select2-container--default .select2-selection--single{padding:10px 0px;}
.advsearch form{padding:0px 0px;width:100%;float:left;background:#fff;border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-right-radius:4px;}
.advsearch .mybtn1{background:#1d63a7;border:none;box-shadow:none}
.advsearch .mybtn1:hover{color:#fff}
.searchlink{float:right;color:#fff;margin-top:15px;font-size:14px;}
.searchlink:hover{color:#fff;}
.advsearch .select2-container.select2-selection--single.select2-selection__rendered{padding-left:0px;}
.Googl_ads.ads2{padding:0px 0px 0px;}
.Googl_ads.ads2{max-width:80%;margin-left:auto;margin-right:auto;margin-top:30px;}

/*.breadcrumb2 ul{border-bottom:1px solid rgba(36,39,44,.1)}*/
.breadcrumb2 ul li{display:inline-block;margin:25px 0px 15px;}
.breadcrumb2 ul li a{
	position: relative;
    display: inline-block;
    padding: 7px 0;
    color: #24272c;
	margin-right: 20px;
	font-size:14px;
}
.breadcrumb2 ul li a.disabled:hover{color:rgba(36,39,44,.3);}
.breadcrumb2 ul li a.disabled
{
	color:rgba(36,39,44,.3);
}
.breadcrumb2 ul li a:after {
    content: "";
    border: 1px solid rgba(36,39,44,.7);
    border-width: 0 0 1px 1px;
    width: 5px;
    height: 5px;
    line-height: 0;
    font-size: 0;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    display: inline-block;
    position: absolute;
    right: -15px;
    top: 14px;
}
.breadcrumb2 ul li:last-child a:after {display:none}
.startRating .fa-star,.fa-star-half-o {
    color: #ffa236;

}
.product .car-info-box .content .bottomText{font-size: 14px;
    color: rgba(36,39,44,.5);
    display: inline-block;
}

.fa-whatsapp{font-size:33px;}
.contact-us h3{font-size:26px;font-weight:600;margin-bottom:30px;margin-top:0px;}

/*
.palceholder{
	position:absolute;
    top: 18px;
    left: 50px;
	font-size: 14px;
	color:#999;
}
textarea + .palceholder{left:25px;}
.palceholder span{color:red}
.contact-form .form-input input:valid + .palceholder{opacity:0;}
.contact-form .form-input input:invalid + .palceholder{opacity:1;}
.contact-form .form-input textarea:valid + .palceholder{opacity:0;}
.contact-form .form-input textarea:invalid + .palceholder{opacity:1;}
*/

.compare_div{position:relative;float:left;width:100%}
.compare_div .customSelect input{padding: 10px 0;font-size: 14px;border: 1px solid rgba(36,39,44,.3);text-align:center}

.compare_div .customSelect{position:relative}
.compare_div .customSelect:after{width: 0;
    pointer-events: none;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(36,39,44,.87);
    display: block;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 20px;
    content: "";
}
.compare_div .compare-box{width:100%;float:left;background:#fff}
.compare_div .select2-container--default .select2-selection--single .select2-selection__arrow b{display:none !important}
.compare_div .card-body.text-white{padding-top:0px !important;}
.compare_div .nav-tabs .nav-link2{height: 45px;line-height: 45px;color: #24272c;width: 50%;font-weight:700;margin-right:0px;}
.compare_div .nav-tabs .nav-link2.active{height: 45px;line-height: 45px; background-color: #fff;color: #f75d34;
border-bottom: 2px solid #f75d34}
.compare_div .nav-tabs{margin-bottom:20px;border-bottom: 1px solid #ddd !important;}
.compare_div .select2-container--default .select2-selection--single{font-size:14px;}
.card .price .icon-cd_R{font-size: 18px;margin-top:-8px;color:#ff9f1a}
.card .buttonHolder .primaryButton{padding:0px;}
.card .buttonHolder .primaryButton a{display:block}
.product-item.view-all .card{justify-content:center}   
.brands .wrap{width:100%;float:left;padding: 0px 10px 17px 10px;}
.blog .blog-wr{width:100%;float:left;}
.blog .wrap{width:100%;float:left;padding:0px 10px;}

.blog .blog-wr{min-height:490px;}

.footer .footer-widget ul.appholder li{margin-right:5px;display:inline-block}
.footer .footer-widget ul.appholder li img{width:115px;}
.footer .footer_Trafic + .container .row{margin-left:-30px;margin-right:-30px;}


.lang-bar .select2.select2-container.select2-container--default{width: 100px !important;}
.lang-bar .select2-container--default .select2-selection--single{width: 100px;
    z-index: 1;
    border: 1px solid #ddd;
    color: #24272c;
	padding-top:0px;
	padding-bottom:0px;
	height:30px;
	font-size: 15px;
	}
.lang-bar .select2-container--default .select2-selection--single:focus{outline:none}
.lang-bar .select2-container--default .select2-selection--single .select2-selection__arrow{height:30px;}
.select2-results__option{padding:6px 8px;font-size:15px;}
.footer p.copyRight {margin-bottom:0px;color:#888888}



.header-area.accordion.active + .body-area{margin:20px 0px}


.sub-categori .left-area .filter-result-area .header-area.accordion.active + .body-area{margin:0px 0px 20px}

	

	.filter-list .select2-container--default .select2-selection--single{width:200px; height: 30px;line-height:30px;padding-top:0px;padding-bottom:0px;text-align:left}
	.filter-list .select2-container--default .select2-selection--single .select2-selection__arrow{height: 30px;line-height:30px}
	
	.dflex{display:flex}
	.word-counter {
		position:absolute;
		bottom: 10px;
		right:10px;
		font-size:12px;
	}

.combo-select input {display:block;}
.combo-select ul li{width:100% !important;padding:10px 10px !important;color:#24272c}
.advsearch .combo-input{background:none !important;border:none !important;box-shadow:none !important}
.advsearch .combo-open .combo-dropdown{margin-top:15px;}
#filfer{position:relative;top:-50px;height:100px;width:100%}
.sub-categori .left-area .design-area:last-child{border-bottom:none;}
.padbtm{padding-bottom:0px;}

.popuplist1{
    background: #fff;
    height: 96%;
    position: absolute;
    top: 0;
    width: 94%;
    left: 0;
    margin: auto;
    right: 0;
	-webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3); 
	padding:15px 15px;
}

.compare_div .customSelect input[type="button"]{padding: 10px 0;font-size: 14px;border: 1px solid rgba(36,39,44,.3);text-align:center;width:100%;background:none;cursor:pointer}

.close2{float:right;cursor:pointer;color: #24272c;font-size:17px;font-weight:600}

.popuplist1 .nav-tabs>li{margin-bottom:0px !important;}
.popuplist1 .nav-tabs li a.active {
	border:none;
    color: #1d63a7;
	border-bottom:2px solid #1d63a7;
	background:none;	
}
.popuplist1 .nav-tabs li a {
	border:none;
    color: #999;
	font-weight:600;
	font-size:14px;
	background:none;	
}

.popuplist1 .combo-select ul li{text-align:left;}
.popuplist1 .combo-input{background:none !important;border:thin solid #ddd;box-shadow:none !important}

.sub-categori .container .box-wrap{
	padding: 25px 20px;
    border: 1px solid rgba(36, 39, 44, .15);
}

.result-box-1{position:relative;width:100%;float:left;display:none}
.result-box-1 .holder{text-align:left;}
.result-box-1 .title{width:100%;margin:5px 0px;float:left;font-size:16px;}
.result-box-1 .variant{font-size:13px;color:#ddd;width:100%;float:left;margin:5px 0px;}
.icon-cd-write-a-comment:before {
    content: "\e96b";
	font-size:13px;
	float:right;
}
.close3{float:right;cursor:pointer;color: #24272c !important;font-size:17px;font-weight:600;position:absolute;right:10px;top:10px;z-index:44}

.comapre-results .accordion {
  background-color: #fafafa;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  position:relative;
}

.comapre-results .accordion .active, .comapre-results .accordion:hover {
  background-color: #fafafa;
}

.comapre-results .accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  position:absolute;right:18px;top:18px;
}

.comapre-results .accordion .active:after {
  content: "\2212";
}

.comapre-results .panel {
  padding: 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.comapre-results{display:none}
.comapre-results h2{font-size:22px;color:#24272c}
.comapre-results p{margin-bottom:30px;color:#24272c}
.comapre-results .box{width:100%;float:left;padding:0px 0px;}
.comapre-results .accordion ul li{display:inline-block;width:33.33%;font-size:20px;color:#24272c}
.comapre-results table tr th{width:33.33%;color:rgba(36,39,44,.5);font-size:14px;font-weight:normal}
.comapre-results table tr td {color:#24272c}
.fa-envelope{top:30px !important;}
input:after{content:"*";position:absolute;top:0px;width:20px;}

.login-area .or{width:100%;text-align:center;overflow:hidden;margin:10px 0px 25px;}
.login-area .or span{position:relative;width:100%;padding:0px 15px;}
.login-area .or span:after{position:absolute;right:100%;content:"";height:2px;width:1000%;background:#f5f5f5;top:10px;}
.login-area .or span:before{position:absolute;left:100%;content:"";height:2px;width:1000%;background:#f5f5f5;top:10px;}

.login-blk{text-align:center;margin-bottom:15px;}
.login-blk .loginwith{display:inline-block;margin:5px 10px;color:#333;font-size:14px;}
.login-blk .loginwith i.fa-facebook-f{color:#3b5998}
.login-blk .loginwith i.fa-google{color:#e93e30}

.for-pwd{display:none}
.loginblk{display:block}
.for-pwd p{padding:15px 30px 0px;}
.for-pwd .create-acc{font-size: 16px;
    font-weight: 600;
    color: #17222c;
	width:100%;display:block;text-align:center}
	
.loginblk .tosignin{font-size:15px;display:block;margin-top:20px;text-align:center}
.loginblk .tosignin a{font-weight:600;cursor:pointer}

.signup-area p{text-align:center;color: #17222c;font-size:13px;color:#17222c}
.signblk .or{margin:20px 0px 0px;}
.combo-open .combo-dropdown li:nth-child(2){display:none}
.select-list .combo-open .combo-dropdown li:nth-child(1){display:none}
.product-details-tab .features{padding:20px 0px;}
.product-details-tab .features li{font-size:14px;list-style:inside;color:#17222c;display:inline-block;background:url(../images/list-icon.png) no-repeat left;background-size:17px;padding:0px 20px 0px 30px;line-height:28px}
.card .buttonHolder .primaryButton:hover{color:#fff}

.select-list .combo-input{background:none !important;box-shadow:none !important;border: 1px solid rgba(0, 0, 0, 0.15);}
	
.contact-us .left-area .contact-form .form-input input:focus placeholder{opacity:0;}
.testimonial .section-heading .title{padding-bottom:10px;}
.product{padding:0px 0px 35px;}
.sub-categori .right-area .categori-item-area .col-12:last-child .car-info-box{margin-bottom:0px;}
.compare-cars{padding-top:0px;}
.blog .blog-box:last-child{margin-bottom:0px;}
.searchara .option-item{border-bottom:none}
