@media (max-width: 1199px)
{
	.icon-car-sold:before{font-size:45px;}
	footer .icon-car-sold, footer .footer_Trafic .icon-compare-car, footer .footer_Trafic .icon-india-no, footer .footer_Trafic .icon-offers{font-size:35px;}
	footer .footer_Trafic .trafic_col .title{font-size:18px;}
	.advsearch ul.select-list li{padding:5px 15px;}
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{width:110px;}
	.content.searchara{padding:10px 10px;}
	.hero-area .content .heading-area .title{font-size:20px;}
	.hero-area .content .heading-area{margin-bottom:10px;}
	.card-body.text-white{padding:15px 0px 0px;}
	.hero-area .content .select-list li .select2-container .select2-selection--single{height:40px;line-height:40px;}
	.hero-area .content .select-list li .select2-container--default .select2-selection--single .select2-selection__rendered{line-height:40px;}
	.hero-area .content .select-list li .select2-container--default .select2-selection--single .select2-selection__arrow{height:40px;line-height:40px;}
	.hero-area .content .select-list{margin-top:0px;}
	.hero-area .content .select-list li .mybtn1{height:40px;line-height:40px;font-size:14px;padding-top:0px;}
	.product-item .card{min-height:290px;}
	.upcomingcars .product-item .card{min-height:290px;}
	.footer .footer-widget ul.appholder li img{width:95px;}
	.advsearch .combo-open .combo-dropdown{margin-top:5px;}
	.brand .slide{padding:15px 15px;}
}

@media (max-width: 992px)
{
	
  .container {max-width: 1280px;width:94%;}
  .navbar-light .navbar-toggler {position: absolute;right: 7.5%;top:30px;}
  .top_header .navbar-brand{padding:0px !important;margin-right:0px;height:auto}
  .logo-style{width:auto !important}
  .bottom_header .navbar { margin-bottom:0px;}
  .search .crsrch,.combo-input{height:40px !important;}
  .search .btn.btn-default{height:40px !important;}
  .search .input-group-btn.tpsch{height:40px !important;}
  .mainmenu-area .navbar #main_menu .navbar-nav .nav-item{margin:0px 7px}
  .hero-area{padding:70px 0px 0px}
  .top_header{padding:15px 0px;}
  .classNameHere{margin-top:0px;}
  .search{margin-left:0px !important;z-index:0}
  .menu_bx {display: block;margin-top: 0px;}
  .bottom_header{display:inline-block;position:absolute;top:25px;left:5%;border:none}
  .navmenu ul li{display:block}
  .navmenu ul li a{text-align:left;color:#fff;padding-top:5px;padding-bottom:5px;}
  .navmenu ul li a.active{color:#000}
  .logo{padding-left:70px;}
  .m_ato.f_right.rspsbnavhdn{display:block}
  .loreg{font-size:0px !important;}
  .loreg .fa-user-o{font-size:20px;}
  .dropdown-content.loreg{left:-135px !important;}
  .feedbak {display:none}
  .contact-us .left-area{padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:30px;border-right:none}
  .footer_Trafic .col-sm-3{padding:0px 5px;}
  footer .footer_Trafic span{display:block;text-align:center;height:50px;}
  footer .footer_Trafic .trafic_col{text-align:center;display:block;padding-left:0px;}
  .viewdetailsbtn{max-width:200px;width:100%;}
  .product .car-info-box .content .footer-area .left-area .price{font-size:20px;}
  .contact-us .right-area{width:100%;} 
  
  .sub-categori .container .box-wrap{padding:15px 10px;}
  .comapre-results{padding:0px 0px;}
  .comapre-results .accordion ul li{font-size:14px;}
  .navmenu{margin-left:0px;}
  .sub-categori .right-area .item-filter{margin-top:30px;}
  .profile-area{padding:20px 20px 20px}
  .profile-area .profile-info .right .title{font-size:22px;}
  .single-details{padding:50px 0px;}
  .product-details-tab{margin-bottom:20px;}
  .product-item .card{min-height:330px;}
  .mtview{display:inline-block}
  .mthide{display:none}
}

	

@media (max-width: 767px)
{	
	.search .crsrch,.combo-input {
		
		height:40px !important;
	}

	.hero-area {
		padding: 120px 0px 0px;
	}
	 .search{margin-top:10px !important;padding:0px 7px;}
	 .login{position:absolute;top:25px;right:5%;width:auto;float:right}
	 .search .btn-default {
		color: #24272c;
	}
	
	.breadcrumb-area{margin-top:120px;}
	.advsearch ul.select-list li{width:100%;}
	.advsearch{max-width:100%;width:100%;}
	.advsearch ul.select-list li:first-child{border-right:none}
	.loreg{margin-left:30px;}
	.footer .footer-widget .title{margin-bottom:0px;}
	.footer .footer-widget ul.appholder img{width:100px;}
	footer .footer_Trafic{margin-bottom:20px;}
	.footer .copy-bg{margin-top:30px;padding:10px 0px;}
	.footer p.copyRight {margin-bottom:0px;font-size:14px;}
	.footer .copy-bg .content{width:100%;}
	.footer .footer-widget ul.appholder{max-width:270px;margin-left:0px;margin-right:auto;padding-left:0px;}
	.footer .footer-widget ul.appholder li{margin-left:auto;margin-right:auto;}
	.testimonial{padding:20px 0px 40px;}
	.card .price{font-size:14px;}
	.card .price .icon-cd_R{font-size:16px;margin-top:-6px;}
	.login-signup .login-area .login-form{padding:30px 20px 30px;}
	.advsearch{margin-top:20px;}
	.breadcrumb-area.searchwrap{padding-bottom:30px;padding-top:20px;}
	.advsearch .mybtn1{font-size:14px;height:35px;line-height:35px;padding:0px;}

	
}

@media (max-width: 567px)
{
	.top_header{padding:5px 0px;}
	.logo-style{width:100px !important;margin-top:17px;}
	.search .btn.btn-default{height:33px !important;}
    .search .input-group-btn.tpsch{height:33px !important;}
	.search .crsrch,.combo-input{height:33px !important;}
	.hero-area {padding: 110px 0px 0px;}
	.swiper-button-next, .swiper-button-prev{background-size: 10px 44px;}
	.contact-us .right-area .contact-info .left .icon img{width:30px;}
	.contact-us .right-area .contact-info .content{padding:20px 0px 20px 10px;word-break: break-all;}
	.contact-us .right-area .contact-info .left .icon{padding-left:5px;}
	.post .entry-footer{display:flex}
	.social-block__title{font-size:0px;}
	.social-block__inner{margin-left:0px;}
	.social-block__list{margin-left:8px;}
	.wrap-post-btn{width:65%;height:40px;}
	.product .img-area,.product .car-info-box .content{width:100%}
	.contact-us .right-area .contact-info .left .icon .lable{font-size:12px;}
	.contact-us .right-area .contact-info .content a{font-size:13px;}
	.slick-slider .slick-slide{padding:0px }
	.featuredCars .wrap{padding:0px 5px;}
	.section-heading .title{padding:0px 5px;}
	button.slick-prev.slick-arrow, button.slick-next.slick-arrow{width:25px;height:25px;}
	.slick-slider .slick-next:before{width:7px;height:7px;}
	.slick-slider .slick-prev:before{width:7px;height:7px;}
	.slick-next{right:-15px;}
	.slick-prev{left:-15px;}
	
	.product-item .card{min-height:280px;}
	.blog .blog-wr{min-height:540px;}
	.footer .footer_Trafic + .container .row {margin-left: -15px;margin-right: -15px;}
	.footer .footer-widget ul.appholder{margin-left:auto;}
	
	.comapre-results table tr th{font-size:12px;}
	.comapre-results table tr td {font-size:13px;}
	.comapre-results h2{font-size:17px;}
	.product-item .card .fa-arrow-right{width:40px;height:40px;line-height:40px;font-size:14px;}
	.product-item .card .viewallbtn{font-size:14px;}
	
}

@media (min-width: 1600px)
{
	.container{max-width:1250px;width:90%;}
}
@media (min-width: 1280px)
{
	.container{max-width:1250px;width:90%;}
}