/*-------------------------------
  Quote  Area CSS Start
--------------------------------*/
.quote {
  padding: 93px 0px 80px;
  position: relative; }
  .quote::before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/quotebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -99; }
  .quote .section-heading {
    margin-bottom: 58px; }

/*-------------------------------
  Quote  Area CSS End
--------------------------------*/
